DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
API_TOKEN=YOUR_TOKEN_HERE
SOTERIA_RPC_URL=https://soteria-rpc-mainnet.soteria-network.site/rpc
SUPPLY_URL=https://explorer.soteria-network.site/api/getcoinsupply
COINGECKO_URL=https://api.coingecko.com/api/v3/coins/soteria?localization=false&tickers=false&market_data=true&community_data=false&developer_data=false&sparkline=false
